<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Playstation</title>
</head>
<body>
    <header>
        <!-- navbar -->
        <section id="navbar">
            <!-- nav-top -->
            <div class="nav-top container-fluid bg-black">
                <div class="row minh-40px">
                    <div class="col d-flex justify-content-end align-items-center bg-black">
                        <img class="maxh-20px" src="img/sony_logo.svg" alt="sony_logo"  >
                    </div>
                </div>
            </div>
            <!-- nav-bottom -->
            <div class="nav-bottom container-fluid">
                <div class="row">
                    <div class="col d-flex justify-content-between margin-10px">
                        <div class="d-flex align-items-center">
                            <img class="margin-right15px" src="img/play_logo.svg" alt="">
                            <div class="">
                                <ul class="d-flex d-none d-lg-flex list-inline mb-0">
                                    <li class="margin-0-15px"><a class="black d-flex" href="">Hardware <i class="lightblack d-flex align-items-end margin-left10px f-size10px bi bi-chevron-down"></i></a></li>
                                    <li class="margin-0-15px"><a class="black d-flex " href="">Giochi <i class="lightblack d-flex align-items-end margin-left10px f-size10px bi bi-chevron-down"></i></a></li>
                                    <li class="margin-0-15px"><a class="black d-flex " href="">Servizi <i class="lightblack d-flex align-items-end margin-left10px  f-size10px bi bi-chevron-down"></i></a></li>
                                    <li class="margin-0-15px"><a class="black d-flex " href="">Novità <i class="lightblack d-flex align-items-end margin-left10px f-size10px bi bi-chevron-down"></i></a></li>
                                    <li class="margin-0-15px"><a class="black d-flex " href="">Fai acquisti <i class="lightblack d-flex align-items-end margin-left10px f-size10px bi bi-chevron-down"></i></a></li>
                                    <li class="margin-0-15px"><a class="black d-flex " href="">Supporto <i class="lightblack d-flex align-items-end  margin-left10px f-size10px bi bi-chevron-down"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="d-flex align-items-center ">
                            <ul class="d-flex d-none d-lg-flex list-inline align-items-baseline mb-0">
                                <li class="margin-left30px"><a class="black d-flex" href="">My Playstation <i class="lightblack d-flex align-items-end margin-left10px f-size10px bi bi-chevron-down"></i></a></li>
                                <li class="margin-left30px"><a class="d-flex a-btn white bg-black" href="">Accedi</a></li>
                                <li class="margin-left30px"><a class="black" href=""><i class="black bi bi-search"></i></a></li>
                            </ul>
                            <i class="hamburger-icon-menu d-lg-none bi bi-list f-size20px"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section id="jumbotron">
            <div class="container-fluid">
                <div class="row">
                    <div class="col jumbo d-flex flex-column justify-content-end">
                        <div class="offset-1 col-6 col-lg-2">
                            <img class="img-fluid" src="img/returnal-hero-banner-logo.png" alt="">
                        </div>
                        <div class="offset-1 col-11 col-lg-4">
                            <h2 class="white">Rompi il cerchio</h2>
                            <p class="white margin-bottom50px">Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita in questo esplosivo thriller fantascientifico, disponibile in esclusiva PS5</p>
                            <a class="a-btn white bg-lightred f-size20px " href="">Acquista ora</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="cards">
            <div class="container">
                <div class="row margin-top50px gy-4">
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img class="img-fluid rounded-3" src="img/returnal-listing-thumb-01-ps5.jpg" alt="">
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img class="img-fluid rounded-3" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img class="img-fluid rounded-3" src="img/returnal-listing-thumb-01-ps5.jpg" alt="">
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img class="img-fluid rounded-3" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img class="img-fluid rounded-3" src="img/returnal-listing-thumb-01-ps5.jpg" alt="">
                    </div>
                    <div class="col-6 col-sm-4 col-lg-2">
                        <img class="img-fluid rounded-3" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="console-ps5">
            <div class="container ">
                <div class="row margin-top50px">
                    <div class="col-12 text-center">
                        <h4 class="lightblue">PLAY HAS NO LIMITS</h4>
                        <h2>Ecco la Playstation 5</h2>
                        <h5 class="grey" >Tuffati in nuove possibilita di gioco completamente inaspettate</h5>
                    </div>
                    
                    <div class="col-12 col-md-5 d-flex flex-column justify-content-center margin-top50px ">
                        <h2>Console Playstation 5</h2>
                        <h5 class="margin-bottom50px grey">Sperimenta la nuova generazione di incredibili giochi playstation</h5>
                        <a class="a-btn white bg-blue f-size20px w-220 text-center" href="">Maggiori informazioni</a>
                    </div>
                    <div class="col-12 col-md-7 margin-top50px">
                        <img class="img-fluid" src="img/playstation-5-thumb.png" alt="">
                    </div>  
                </div>

                <div class="row margin-top50px">
                    <div class="col-4 col-md">
                        <img class="accessories img-fluid" src="img/playstation-5-thumb.png" alt="">
                        <h5 class="text-center d-none d-md-block">Console PS5</h5>
                    </div>
                    <div class="col-4 col-md">
                        <img class="accessories img-fluid" src="img/joypad-thumb.png" alt="">
                        <h5 class="text-center d-none d-md-block">Controller Wireless Dualsense</h5>
                    </div>
                    <div class="col-4 col-md">
                        <img class="accessories img-fluid" src="img/headset-thumb.png" alt="">
                        <h5 class="text-center d-none d-md-block">Cuffie wireless con microfono PULSE3™</h5>
                    </div>
                    <div class="col-4 col-md">
                        <img class="accessories img-fluid" src="img/remote-thumb.png" alt="">
                        <h5 class="text-center d-none d-md-block">Telecomando media</h5>
                    </div>
                    <div class="col-4 col-md">
                        <img class="accessories img-fluid" src="img/camera-thumb.jpg" alt="">
                        <h5 class="text-center d-none d-md-block">Telecamera HD</h5>
                    </div>
                </div>
            </div>
        </section>
        <section id="jumbotron-mid ">
            <div class="container-fluid margin-top50px">
                <div class="row">
                    <div class="col jumbo2 d-flex flex-column justify-content-end">
                        <div class="offset-1 col-6 col-lg-2">
                            <img class="img-fluid" src="img/it-takes-two-logo.png" alt="">
                        </div>
                        <div class="offset-1 col-11 col-lg-4">
                            <h2 class="white">Un'avventura cooperativa selvaggia ti attende</h2>
                            <p class="white margin-bottom50px">Trova un amico e partite insieme per l'avventura più folle delle vostre vite in It Takes Two, un gioco d'avventura cooperativa a piattaforme che stravolge il suo genere</p>
                            <a class="a-btn white bg-lightred f-size20px " href="">Acquista ora</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="cards-2">
            <div class="container-fluid white padding-80px padding-top50px bg-dark-grey ">
                <div class="row margin-bottom50px">
                    <div class="col">
                        <h2>Nuove uscite</h2>
                        <h4>Giochi incredibili per PS4 e PS5 disponibi ora</h4>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row gy-5">
                        <div class="col-6 col-sm-4 col-lg-2">
                            <img class="img-fluid rounded-5" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                            <h5>Tony hawk's™ Pro Skater™ 1 + 2</h5>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-2">
                            <img class="img-fluid rounded-5" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                            <h5>Crash Bandicoot: Its About Time</h5>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-2">
                            <img class="img-fluid rounded-5" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                            <h5>Tony hawk's™ Pro Skater™ 1 + 2</h5>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-2">
                            <img class="img-fluid rounded-5" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                            <h5>Crash Bandicoot: Its About Time</h5>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-2">
                            <img class="img-fluid rounded-5" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                            <h5>Tony hawk's™ Pro Skater™ 1 + 2</h5>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-2">
                            <img class="img-fluid rounded-5" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                            <h5>Crash Bandicoot: Its About Time</h5>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-2">
                            <img class="img-fluid rounded-5" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                            <h5>Tony hawk's™ Pro Skater™ 1 + 2</h5>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-2">
                            <img class="img-fluid rounded-5" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                            <h5>Crash Bandicoot: Its About Time</h5>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-2">
                            <img class="img-fluid rounded-5" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                            <h5>Tony hawk's™ Pro Skater™ 1 + 2</h5>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-2">
                            <img class="img-fluid rounded-5" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                            <h5>Crash Bandicoot: Its About Time</h5>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-2">
                            <img class="img-fluid rounded-5" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                            <h5>Tony hawk's™ Pro Skater™ 1 + 2</h5>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-2">
                            <img class="img-fluid rounded-5" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                            <h5>Crash Bandicoot: Its About Time</h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="esplora-playstation">
            <div class="container-fluid padding-30px">
                <div class="row">
                    <div class="col text-center margin-top50px margin-bottom50px">
                        <h2 class="margin-bottom50px">Esplora Playstation® 4</h2>
                        <h5 class="grey">Giochi incredibili e intrattenimento senza fine.</h5>
                        <h5 class="grey"> Non c'è mai stato un momento migliore per giocare sulla tua ps4.</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4 margin-bottom50px">
                        <img class="img-fluid" src="img/ps4-slim-homepage-image-block.jpg" alt="">
                        <h2>Playstation 4</h2>
                        <h5 class="margin-bottom50px grey">Giochi incredibili live su PS4, con 1TB di spazio di archiviazione</h5>
                        <a class="a-btn white bg-blue f-size20px w-220 text-center" href="">Scopri di più</a>
                    </div>
                    <div class="col-12 col-md-4 margin-bottom50px">
                        <img class="img-fluid" src="img/double11-202010-tw-psvr.jpg" alt="">
                        <h2>Playstation VR</h2>
                        <h5 class="margin-bottom50px grey">Oltre 500 titoli ed esperienze di gioco.Scoprili tutti</h5>
                        <a class="a-btn white bg-blue f-size20px w-220 text-center" href="">Scopri di più</a>
                    </div>
                    <div class="col-12 col-md-4 margin-bottom50px">
                        <img class="img-fluid" src="img/dualshock-4-listing-thumb.jpg" alt="">
                        <h2>Accessori</h2>
                        <h5 class="margin-bottom50px grey">Migliora la tua esperienza PS4 con una gamma di accessori ufficiali</h5>
                        <a class="a-btn white bg-blue f-size20px w-220 text-center" href="">Scopri di più</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="playstation-plus">
            <div class="container-fluid bg-playstation-plus">
                <div class="row">
                    <div class="col-12 col-md-6  d-flex flex-column justify-content-center paddingleft-30px">
                        <img class="mw-450px padding-top10px" src="img/ps-plus-logo.png" alt="">
                        <h5 class="margin-bottom20px">Migliora la tua esperienza Playstation con l'accesso a multigiocatore online,giochi mensili,sconti escusivi e altro ancora</h5>
                        <a class="a-btn white bg-lightgrey blue f-size20px w-260 text-center margin-bottom10px" href="">Esplora Playstation Plus</a>
                    </div>
                    <div class="d-none d-md-block col-md-6">
                        <img class="img-fluid" src="img/ps-plus-april-monthly-games-featured-image-block.png" alt="">
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </section>
        <section id="discount">
            <div class="container-fluid padding-30px">
                <div class="row">
                    <div class="col text-center margin-top50px margin-bottom50px">
                        <h2 class="margin-bottom50px">Nuovi sconti sul Playstation Store</h2>
                        <h5 class="grey">Sconti pazzeschi,collezioni curate e saldi stagionali su PS5,PS4 e PS VR, tutti in un unico posto </h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4 margin-bottom50px">
                        <img class="img-fluid" src="img/playstation-store-games-under-20-spotlight.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-4 margin-bottom50px">
                        <img class="img-fluid" src="img/playstation-store-golden-week-sale-spotlight.jpg" alt="">
                    </div>
                    <div class="col-12 col-md-4 margin-bottom50px">
                        <img class="img-fluid" src="img/playstation-store-free-to-play-spotlight.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="playstation-now">
            <div class="container-fluid bg-playstation-now">
                <div class="row">
                    <div class="col-12 col-md-6 d-flex flex-column justify-content-center white paddingleft-30px">
                        <img class="mw-450px padding-top10px" src="img/ps-now-logo-two-column.png" alt="">
                        <h5 class="margin-bottom50px">Migliora la tua esperienza Playstation con l'accesso a multigiocatore online,giochi mensili,sconti escusivi e altro ancora</h5>
                        <a class="a-btn white bg-lightgrey blue f-size20px w-260 text-center margin-bottom10px" href="">Esplora Playstation Plus</a>
                    </div>
                    <div class="d-none d-md-block col-md-6">
                        <img class="img-fluid" src="img/ps-now-april-featured-image-block.png" alt="">
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </section>
        <section id="social-media">
            <div class="container margin-top50px">
                <h3 class="text-center margin-bottom50px">Seguici sui Social Media</h3>
                <div class="row d-flex justify-content-center">
                    <div class="col col-md-6">
                        <div class="row gy-5">
                            <div class="col-6 col-sm-3">
                                <img class="img-fluid" src="img/twitter.jpg" alt="">
                            </div>
                            <div class="col-6 col-sm-3">
                                <img class="img-fluid" src="img/facebook.jpg" alt="">
                            </div>
                            <div class="col-6 col-sm-3">
                                <img class="img-fluid" src="img/instagram.jpg" alt="">
                            </div>
                            <div class="col-6 col-sm-3">
                                <img class="img-fluid" src="img/youtube.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>      
</body>

    <footer>

    </footer>
</body>
</html>